['2016-06-01 09:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '21', '68', u'N', '10']
['2016-06-01 08:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '20', '66', u'NNE', '8']
['2016-06-01 07:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '19', '70', u'ENE', '10']
['2016-06-01 06:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '74', u'NNE', '10']
['2016-06-01 05:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '73', u'NNE', '6']
['2016-06-01 04:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '75', u'NNE', '6']
['2016-06-01 03:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '18', '74', u'NE', '6']
['2016-06-01 02:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '18', '75', u'NE', '8']
['2016-06-01 01:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '18', '83', u'NE', '5']
['2016-06-01 00:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '18', '83', u'NE', '5']
['2016-05-31 23:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '18', '83', u'NE', '5']
['2016-05-31 22:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '20', '78', u'ENE', '8']
['2016-05-31 21:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '21', '74', u'ENE', '14']
['2016-05-31 20:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '22', '73', u'ENE', '10']
['2016-05-31 19:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '23', '71', u'ENE', '11']
['2016-05-31 18:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '24', '69', u'E', '16']
['2016-05-31 17:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '70', u'NE', '8']
['2016-05-31 16:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '22', '76', u'N', '16']
['2016-05-31 15:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '19', '85', u'NNW', '8']
['2016-05-31 14:05:00', 0, 'images/weathericons/icon11.png', u'Rain Shower', '18', '87', u'E', '8']
['2016-05-31 13:05:00', 0, 'images/weathericons/icon12.png', u'Rain', '19', '79', u'E', '11']
['2016-05-31 12:05:00', 0, 'images/weathericons/icon28.png', u'Showers in the Vicinity', '21', '71', u'E', '14']
['2016-05-31 11:05:00', 0, 'images/weathericons/icon28.png', u'Showers in the Vicinity', '21', '67', u'E', '13']
['2016-05-31 10:05:00', 0, 'images/weathericons/icon28.png', u'Showers in the Vicinity', '21', '68', u'E', '13']
['2016-05-31 09:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '20', '70', u'E', '19']
['2016-05-31 08:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '19', '70', u'E', '16']
['2016-05-31 07:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '74', u'ENE', '13']
['2016-05-31 06:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '18', '76', u'E', '16']
['2016-05-31 05:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '17', '76', u'ENE', '19']
['2016-05-31 04:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '17', '72', u'ENE', '16']
['2016-05-31 03:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '18', '69', u'ENE', '14']
['2016-05-31 02:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '19', '64', u'E', '14']
['2016-05-31 01:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '19', '63', u'ENE', '16']
['2016-05-31 00:05:00', 0, 'images/weathericons/icon33.png', u'Fair', '20', '67', u'ENE', '19']
['2016-05-30 23:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '20', '67', u'E', '14']
['2016-05-30 22:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '21', '67', u'ENE', '18']
['2016-05-30 21:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '22', '66', u'E', '26']
['2016-05-30 20:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '22', '61', u'E', '23']
['2016-05-30 19:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '23', '61', u'E', '27']
['2016-05-30 18:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '57', u'E', '27']
['2016-05-30 17:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '58', u'E', '27']
['2016-05-30 16:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '25', '56', u'E', '31']
['2016-05-30 15:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '26', '54', u'E', '27']
['2016-05-30 14:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '59', u'E', '29']
['2016-05-30 13:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '60', u'E', '27']
['2016-05-30 12:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '61', u'E', '29']
['2016-05-30 11:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '22', '70', u'E', '24']
['2016-05-30 10:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '19', '76', u'E', '23']
['2016-05-30 09:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '83', u'ENE', '21']
['2016-05-30 08:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '17', '88', u'ENE', '19']
['2016-05-30 07:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '16', '91', u'ENE', '18']
['2016-05-30 06:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '16', '92', u'NE', '23']
['2016-05-30 05:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '16', '93', u'ENE', '24']
['2016-05-30 04:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '16', '86', u'E', '23']
['2016-05-30 03:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '17', '82', u'ENE', '24']
['2016-05-30 02:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '17', '85', u'ENE', '26']
['2016-05-30 01:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '18', '81', u'E', '19']
['2016-05-30 00:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '18', '78', u'ENE', '26']
['2016-05-29 23:05:00', 0, 'images/weathericons/icon27.png', u'Showers in the Vicinity', '18', '77', u'ENE', '18']
['2016-05-29 22:05:00', 0, 'images/weathericons/icon27.png', u'Mostly Cloudy', '18', '74', u'ENE', '18']
['2016-05-29 21:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '19', '70', u'E', '13']
['2016-05-29 20:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '21', '65', u'E', '16']
['2016-05-29 19:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '23', '55', u'E', '18']
['2016-05-29 18:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '24', '54', u'E', '14']
['2016-05-29 17:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '25', '51', u'E', '11']
['2016-05-29 16:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '25', '51', u'E', '11']
['2016-05-29 15:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '25', '52', u'E', '10']
['2016-05-29 14:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '25', '53', u'ENE', '11']
['2016-05-29 13:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '22', '59', u'NNE', '11']
['2016-05-29 12:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '23', '60', u'NE', '8']
['2016-05-29 11:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '20', '66', u'NNE', '11']
['2016-05-29 10:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '19', '70', u'NE', '8']
['2016-05-29 09:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '18', '73', u'ENE', '8']
['2016-05-29 08:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '16', '79', u'ENE', '10']
['2016-05-29 07:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '15', '81', u'ENE', '6']
['2016-05-29 06:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '14', '86', u'NNE', '8']
['2016-05-29 05:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '13', '91', u'N', '5']
['2016-05-29 04:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '13', '88', u'ENE', '5']
['2016-05-29 03:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '14', '87', u'NE', '3']
['2016-05-29 02:05:00', 0, 'images/weathericons/icon33.png', u'Fair', '14', '84', u'NE', '3']
['2016-05-29 01:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '15', '83', u'E', '6']
['2016-05-29 00:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '16', '80', u'E', '11']
['2016-05-28 23:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '16', '77', u'E', '10']
['2016-05-28 22:05:00', 0, 'images/weathericons/icon27.png', u'Mostly Cloudy', '17', '75', u'ENE', '6']
['2016-05-28 21:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '17', '70', u'ENE', '3']
['2016-05-28 20:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '61', u'E', '8']
['2016-05-28 19:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '20', '55', u'E', '14']
['2016-05-28 18:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '22', '50', u'ESE', '14']
['2016-05-28 17:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '22', '45', u'ESE', '8']
['2016-05-28 16:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '21', '48', u'ENE', '14']
['2016-05-28 15:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '22', '46', u'ENE', '18']
['2016-05-28 14:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '21', '49', u'ENE', '13']
['2016-05-28 13:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '20', '52', u'ENE', '8']
['2016-05-28 12:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '19', '51', u'ESE', '8']
['2016-05-28 11:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '19', '50', u'ESE', '11']
['2016-05-28 10:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '18', '54', u'ESE', '13']
['2016-05-28 09:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '17', '64', u'ESE', '10']
['2016-05-28 08:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '14', '77', u'ESE', '8']
['2016-05-28 07:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '13', '87', u'ESE', '6']
['2016-05-28 06:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '11', '92', u'ESE', '5']
['2016-05-28 05:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '10', '94', u'S', '0']
['2016-05-28 04:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '10', '95', u'SSE', '0']
['2016-05-28 03:05:00', 0, 'images/weathericons/icon33.png', u'Fair', '11', '92', u'WSW', '5']
['2016-05-28 02:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '11', '90', u'S', '3']
['2016-05-28 01:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '12', '86', u'NNW', '5']
['2016-05-28 00:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '13', '81', u'NNW', '8']
['2016-05-27 23:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '14', '75', u'N', '10']
['2016-05-27 22:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '14', '72', u'N', '11']
['2016-05-27 21:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '16', '65', u'N', '14']
['2016-05-27 20:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '16', '61', u'N', '11']
['2016-05-27 19:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '17', '56', u'N', '14']
['2016-05-27 18:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '18', '52', u'N', '18']
['2016-05-27 17:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '51', u'N', '11']
['2016-05-27 16:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '19', '48', u'NNW', '13']
['2016-05-27 15:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '18', '51', u'NNW', '13']
['2016-05-27 14:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '18', '50', u'N', '10']
['2016-05-27 13:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '19', '50', u'NNE', '10']
['2016-05-27 12:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '19', '51', u'N', '8']
['2016-05-27 11:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '19', '50', u'NE', '5']
['2016-05-27 10:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '52', u'N', '2']
['2016-05-27 09:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '16', '67', u'NNW', '6']
['2016-05-27 08:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '12', '83', u'W', '5']
['2016-05-27 07:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '10', '84', u'SSW', '3']
['2016-05-27 06:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '8', '88', u'SSW', '3']
['2016-05-27 05:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '7', '91', u'SSW', '0']
['2016-05-27 04:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '7', '92', u'NNW', '2']
['2016-05-27 03:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '8', '93', u'W', '3']
['2016-05-27 02:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '8', '91', u'NNW', '5']
['2016-05-27 01:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '9', '87', u'NW', '3']
['2016-05-27 00:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '10', '84', u'N', '8']
['2016-05-26 23:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '11', '79', u'N', '6']
['2016-05-26 22:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '13', '72', u'N', '11']
['2016-05-26 21:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '14', '69', u'NNW', '6']
['2016-05-26 20:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '15', '66', u'NNW', '16']
['2016-05-26 19:25:02', 0, 'images/weathericons/icon34.png', u'Fair', '16', '63', u'NNW', '10']
['2016-05-26 18:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '17', '61', u'NNW', '10']
['2016-05-26 17:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '18', '56', u'N', '6']
['2016-05-26 16:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '18', '55', u'N', '5']
['2016-05-26 15:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '17', '60', u'NNW', '5']
['2016-05-26 14:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '16', '62', u'N', '3']
['2016-05-26 13:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '15', '65', u'ENE', '5']
['2016-05-26 11:45:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '14', '70', u'SE', '5']
['2016-05-26 11:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '14', '72', u'ESE', '6']
['2016-05-26 10:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '13', '77', u'SE', '2']
['2016-05-26 09:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '12', '84', u'ESE', '6']
['2016-05-26 08:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '12', '89', u'E', '13']
['2016-05-26 07:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '12', '87', u'E', '10']
['2016-05-26 06:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '13', '81', u'E', '16']
['2016-05-26 05:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '13', '80', u'ESE', '10']
['2016-05-26 04:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '13', '80', u'ESE', '10']
['2016-05-26 03:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '13', '80', u'ESE', '13']
['2016-05-26 02:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '14', '79', u'ESE', '11']
['2016-05-26 01:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '15', '77', u'ESE', '11']
['2016-05-26 00:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '15', '75', u'ESE', '14']
['2016-05-25 23:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '16', '72', u'SE', '10']
['2016-05-25 22:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '17', '70', u'S', '3']
['2016-05-25 21:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '18', '66', u'S', '2']
['2016-05-25 20:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '19', '60', u'SSW', '10']
['2016-05-25 19:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '20', '58', u'ESE', '3']
['2016-05-25 18:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '20', '60', u'SW', '11']
['2016-05-25 17:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '22', '55', u'SW', '11']
['2016-05-25 16:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '24', '46', u'NNE', '18']
['2016-05-25 15:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '25', '42', u'NNW', '16']
['2016-05-25 14:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '25', '41', u'N', '6']
['2016-05-25 13:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '40', u'NNE', '11']
['2016-05-25 12:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '23', '44', u'N', '16']
['2016-05-25 11:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '23', '48', u'N', '11']
['2016-05-25 10:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '21', '50', u'NNE', '8']
['2016-05-25 09:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '19', '56', u'NE', '6']
['2016-05-25 08:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '17', '68', u'NE', '6']
['2016-05-25 06:45:00', 0, 'images/weathericons/icon32.png', u'Sunny', '14', '77', u'ENE', '5']
['2016-05-25 06:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '13', '84', u'NE', '6']
['2016-05-25 05:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '12', '86', u'E', '6']
['2016-05-25 04:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '13', '87', u'ENE', '6']
['2016-05-25 03:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '13', '85', u'E', '6']
['2016-05-25 02:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '14', '87', u'ESE', '5']
['2016-05-25 01:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '14', '86', u'ENE', '5']
['2016-05-25 00:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '15', '85', u'NE', '3']
['2016-05-24 22:45:00', 0, 'images/weathericons/icon31.png', u'Clear', '17', '80', u'SSE', '6']
['2016-05-24 22:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '18', '76', u'SSE', '10']
['2016-05-24 21:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '20', '69', u'WSW', '6']
['2016-05-24 20:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '22', '65', u'WNW', '8']
['2016-05-24 19:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '23', '56', u'NE', '8']
['2016-05-24 18:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '55', u'E', '14']
['2016-05-24 17:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '54', u'E', '13']
['2016-05-24 16:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '54', u'E', '13']
['2016-05-24 15:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '25', '52', u'SE', '10']
['2016-05-24 14:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '26', '53', u'SE', '5']
['2016-05-24 13:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '25', '51', u'N', '14']
['2016-05-24 12:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '23', '56', u'NNW', '13']
['2016-05-24 11:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '22', '63', u'N', '13']
['2016-05-24 10:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '19', '72', u'N', '10']
['2016-05-24 09:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '17', '81', u'N', '10']
['2016-05-24 08:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '15', '89', u'NNW', '11']
['2016-05-24 07:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '14', '88', u'NNW', '13']
['2016-05-24 06:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '14', '90', u'NNW', '13']
['2016-05-24 05:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '13', '92', u'NNW', '14']
['2016-05-24 04:05:00', 0, 'images/weathericons/icon27.png', u'Showers in the Vicinity', '13', '91', u'NNW', '13']
['2016-05-24 03:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '13', '91', u'NNW', '8']
['2016-05-24 02:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '13', '89', u'NW', '11']
['2016-05-24 01:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '14', '90', u'NNW', '16']
['2016-05-24 00:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '14', '90', u'N', '18']
['2016-05-23 23:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '14', '88', u'NNW', '19']
['2016-05-23 22:05:00', 0, 'images/weathericons/icon27.png', u'Showers in the Vicinity', '15', '86', u'NNW', '21']
['2016-05-23 21:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '16', '84', u'NNW', '21']
['2016-05-23 20:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '17', '79', u'NNW', '21']
['2016-05-23 19:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '18', '75', u'NW', '16']
['2016-05-23 18:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '20', '70', u'NW', '19']
['2016-05-23 17:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '21', '67', u'NNW', '21']
['2016-05-23 16:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '21', '66', u'NNW', '19']
['2016-05-23 15:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '21', '71', u'NNW', '21']
['2016-05-23 14:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '21', '69', u'NNW', '13']
['2016-05-23 13:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '20', '71', u'N', '16']
['2016-05-23 12:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '20', '74', u'NW', '18']
['2016-05-23 11:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '19', '73', u'N', '13']
['2016-05-23 10:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '19', '74', u'N', '14']
['2016-05-23 09:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '18', '72', u'WNW', '10']
['2016-05-23 08:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '17', '76', u'WSW', '5']
['2016-05-23 07:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '16', '80', u'SSW', '5']
['2016-05-23 06:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '16', '81', u'SSE', '3']
['2016-05-23 05:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '16', '79', u'SSE', '2']
['2016-05-23 04:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '16', '78', u'E', '6']
['2016-05-23 03:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '17', '72', u'SSW', '8']
['2016-05-23 02:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '16', '72', u'S', '11']
['2016-05-23 01:05:00', 0, 'images/weathericons/icon33.png', u'Fair', '17', '69', u'SE', '16']
['2016-05-23 00:05:00', 0, 'images/weathericons/icon33.png', u'Fair', '17', '67', u'SE', '16']
['2016-05-22 23:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '18', '66', u'SE', '21']
['2016-05-22 22:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '19', '61', u'ESE', '24']
['2016-05-22 21:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '20', '58', u'SE', '21']
['2016-05-22 20:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '21', '53', u'SE', '18']
['2016-05-22 19:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '22', '51', u'SE', '19']
['2016-05-22 17:45:00', 0, 'images/weathericons/icon32.png', u'Sunny', '23', '47', u'SSE', '21']
['2016-05-22 17:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '23', '47', u'SE', '26']
['2016-05-22 16:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '23', '45', u'SE', '23']
['2016-05-22 15:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '43', u'SE', '26']
['2016-05-22 14:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '24', '44', u'SE', '24']
['2016-05-22 13:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '23', '48', u'SE', '23']
['2016-05-22 12:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '22', '51', u'SSE', '18']
['2016-05-22 11:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '21', '56', u'SSE', '18']
['2016-05-22 10:05:00', 0, 'images/weathericons/icon32.png', u'Sunny', '19', '62', u'SSE', '14']
['2016-05-22 09:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '17', '67', u'SSE', '14']
['2016-05-22 08:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '16', '74', u'SSE', '14']
['2016-05-22 07:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '14', '82', u'SSE', '10']
['2016-05-22 06:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '14', '85', u'SSE', '8']
['2016-05-22 05:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '13', '87', u'SSE', '14']
['2016-05-22 04:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '14', '83', u'SSE', '11']
['2016-05-22 03:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '14', '76', u'SE', '14']
['2016-05-22 02:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '14', '75', u'ESE', '19']
['2016-05-22 01:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '14', '75', u'SE', '14']
['2016-05-22 00:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '15', '74', u'SE', '14']
['2016-05-21 23:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '14', '78', u'SE', '11']
['2016-05-21 22:05:00', 0, 'images/weathericons/icon27.png', u'Mostly Cloudy', '15', '76', u'SSE', '10']
['2016-05-21 21:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '16', '75', u'SE', '8']
['2016-05-21 20:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '17', '71', u'S', '10']
['2016-05-21 19:05:00', 0, 'images/weathericons/icon11.png', u'Rain Shower', '17', '64', u'SSW', '14']
['2016-05-21 18:05:00', 0, 'images/weathericons/icon34.png', u'Fair', '18', '63', u'S', '13']
['2016-05-21 17:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '18', '63', u'S', '21']
['2016-05-21 16:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '18', '62', u'S', '18']
['2016-05-21 15:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '18', '60', u'SSW', '16']
['2016-05-21 14:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '18', '61', u'SSW', '16']
['2016-05-21 12:45:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '17', '68', u'SSW', '14']
['2016-05-21 12:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '17', '69', u'SW', '13']
['2016-05-21 10:45:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '16', '78', u'SSW', '14']
['2016-05-21 10:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '14', '83', u'SSW', '11']
['2016-05-21 09:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '14', '89', u'SW', '14']
['2016-05-21 08:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '13', '90', u'SW', '10']
['2016-05-21 07:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '12', '92', u'SSE', '2']
['2016-05-21 06:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '11', '98', u'SSE', '5']
['2016-05-21 05:05:00', 0, 'images/weathericons/icon20.png', u'Fog', '10', '99', u'SE', '3']
['2016-05-21 04:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '10', '100', u'SW', '3']
['2016-05-21 03:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '10', '97', u'WSW', '5']
['2016-05-21 02:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '11', '96', u'WSW', '6']
['2016-05-21 01:05:00', 0, 'images/weathericons/icon31.png', u'Clear', '12', '93', u'WSW', '10']
['2016-05-21 00:05:00', 0, 'images/weathericons/icon33.png', u'Fair', '12', '91', u'SW', '10']
['2016-05-20 22:45:00', 0, 'images/weathericons/icon31.png', u'Clear', '13', '86', u'SW', '11']
['2016-05-20 22:05:00', 0, 'images/weathericons/icon29.png', u'Partly Cloudy', '14', '82', u'SW', '10']
['2016-05-20 21:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '14', '80', u'SW', '14']
['2016-05-20 20:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '14', '76', u'WSW', '16']
['2016-05-20 19:05:00', 0, 'images/weathericons/icon11.png', u'Light Rain', '16', '71', u'WSW', '21']
['2016-05-20 17:45:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '16', '66', u'WSW', '24']
['2016-05-20 17:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '17', '62', u'SW', '26']
['2016-05-20 16:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '17', '64', u'SW', '24']
['2016-05-20 15:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '16', '72', u'SW', '29']
['2016-05-20 14:05:00', 0, 'images/weathericons/icon26.png', u'Cloudy', '17', '63', u'SW', '31']
['2016-05-20 13:05:00', 0, 'images/weathericons/icon28.png', u'Mostly Cloudy', '18', '58', u'SW', '24']
['2016-05-20 12:05:00', 0, 'images/weathericons/icon30.png', u'Partly Cloudy', '17', '65', u'SSW', '18']
